<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml AlU_EXPERIMENT_32.twx AlU_EXPERIMENT_32.ncd -o
AlU_EXPERIMENT_32.twr AlU_EXPERIMENT_32.pcf

</twCmdLine><twDesign>AlU_EXPERIMENT_32.ncd</twDesign><twDesignPath>AlU_EXPERIMENT_32.ncd</twDesignPath><twPCF>AlU_EXPERIMENT_32.pcf</twPCF><twPcfPath>AlU_EXPERIMENT_32.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="12" twPhaseWidth="13"><twDest>clk</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.115</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.160</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.101</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.032</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.607</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.100</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.541</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.138</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.111</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.831</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.090</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.821</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.203</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.959</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.123</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.886</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.129</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.851</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.084</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.804</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.155</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.876</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.053</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.771</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.104</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.866</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.089</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.808</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.094</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.856</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.058</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.591</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.068</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.784</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.129</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.502</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.094</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.554</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.137</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.490</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.077</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.558</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.172</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.144</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.456</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.216</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.339</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.174</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.379</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.316</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.236</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.318</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.342</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.169</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.233</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.388</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.103</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.198</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.500</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.238</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.223</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.156</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.174</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.210</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.189</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.183</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.493</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.170</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.026</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.270</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.261</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.348</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.244</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.232</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.338</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.217</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.234</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.440</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.363</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.175</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.322</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.281</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.303</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.278</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.291</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.246</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.372</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.407</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.112</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.225</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.402</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.152</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.722</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.753</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.463</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.637</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.870</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.388</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.202</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.871</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.420</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.181</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.364</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.450</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.096</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.391</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Operation&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.238</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Operation&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.820</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Operation&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.941</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.173</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Operation&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.155</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Operation&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.926</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.102</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Operation&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.756</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Operation&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.829</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.175</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Operation&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.921</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.104</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>input_ready</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.559</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.316</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="12" twPhaseWidth="47"><twSrc>clk</twSrc><twClk2Out  twOutPad = "Result&lt;0&gt;" twMinTime = "3.770" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.377" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;1&gt;" twMinTime = "3.742" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;2&gt;" twMinTime = "3.711" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;3&gt;" twMinTime = "3.766" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.329" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;4&gt;" twMinTime = "3.737" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.361" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;5&gt;" twMinTime = "3.825" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;6&gt;" twMinTime = "3.798" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;7&gt;" twMinTime = "3.820" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;8&gt;" twMinTime = "3.752" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.224" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;9&gt;" twMinTime = "3.669" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;10&gt;" twMinTime = "3.710" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.162" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;11&gt;" twMinTime = "3.839" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.413" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;12&gt;" twMinTime = "3.702" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.241" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;13&gt;" twMinTime = "3.703" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;14&gt;" twMinTime = "3.696" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;15&gt;" twMinTime = "3.611" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;16&gt;" twMinTime = "3.558" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;17&gt;" twMinTime = "3.561" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;18&gt;" twMinTime = "3.588" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;19&gt;" twMinTime = "3.590" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.041" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;20&gt;" twMinTime = "3.505" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.858" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;21&gt;" twMinTime = "3.437" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.669" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;22&gt;" twMinTime = "3.483" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;23&gt;" twMinTime = "3.465" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;24&gt;" twMinTime = "3.522" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;25&gt;" twMinTime = "3.537" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.888" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;26&gt;" twMinTime = "3.553" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.925" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;27&gt;" twMinTime = "3.551" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;28&gt;" twMinTime = "3.573" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.020" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;29&gt;" twMinTime = "3.482" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;30&gt;" twMinTime = "3.730" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.361" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;31&gt;" twMinTime = "3.551" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;32&gt;" twMinTime = "3.534" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;33&gt;" twMinTime = "3.578" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.019" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;34&gt;" twMinTime = "3.386" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;35&gt;" twMinTime = "3.323" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;36&gt;" twMinTime = "3.379" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;37&gt;" twMinTime = "3.384" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;38&gt;" twMinTime = "3.543" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.068" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;39&gt;" twMinTime = "3.600" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;40&gt;" twMinTime = "3.546" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.157" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;41&gt;" twMinTime = "3.549" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;42&gt;" twMinTime = "3.426" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;43&gt;" twMinTime = "3.386" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.661" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;44&gt;" twMinTime = "3.316" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.579" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;45&gt;" twMinTime = "3.347" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;46&gt;" twMinTime = "3.341" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.587" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;47&gt;" twMinTime = "3.335" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;48&gt;" twMinTime = "3.277" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.450" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;49&gt;" twMinTime = "3.345" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;50&gt;" twMinTime = "3.342" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;51&gt;" twMinTime = "3.286" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.469" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;52&gt;" twMinTime = "3.619" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.876" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;53&gt;" twMinTime = "3.287" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;54&gt;" twMinTime = "3.326" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;55&gt;" twMinTime = "3.322" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.560" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;56&gt;" twMinTime = "3.314" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;57&gt;" twMinTime = "3.356" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;58&gt;" twMinTime = "3.257" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;59&gt;" twMinTime = "3.283" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.510" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;60&gt;" twMinTime = "3.359" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.605" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;61&gt;" twMinTime = "3.338" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.585" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;62&gt;" twMinTime = "3.379" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.638" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Result&lt;63&gt;" twMinTime = "3.367" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.560" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_ready" twMinTime = "4.702" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.341" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="PM_FADD/PM_FADD_READY_SIGNAL/rst_clk_MUX_2404_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_ready" twMinTime = "3.778" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.521" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="12" twPhaseWidth="47"><twSrc>rst</twSrc><twClk2Out  twOutPad = "output_ready" twMinTime = "5.573" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.537" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="PM_FADD/PM_FADD_READY_SIGNAL/rst_clk_MUX_2404_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.139</twRiseRise><twRiseFall>2.487</twRiseFall><twFallFall>1.480</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>2.863</twRiseRise><twFallRise>2.863</twFallRise><twRiseFall>2.693</twRiseFall><twFallFall>2.693</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>rst</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.487</twRiseFall><twFallFall>1.480</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseFall>1.022</twRiseFall><twFallFall>1.480</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Jun 15 09:34:43 2017 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 708 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
