Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CSRL-VHDL-PC::  Thu Jun 15 09:32:02 2017

par -w -intstyle ise -ol high -mt off AlU_EXPERIMENT_32_map.ncd
AlU_EXPERIMENT_32.ncd AlU_EXPERIMENT_32.pcf 


Constraints file: AlU_EXPERIMENT_32.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "AlU_EXPERIMENT_32" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,446 out of 301,440    1%
    Number used as Flip Flops:               3,436
    Number used as Latches:                      7
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                      4,037 out of 150,720    2%
    Number used as logic:                    3,771 out of 150,720    2%
      Number using O6 output only:           2,453
      Number using O5 output only:              85
      Number using O5 and O6:                1,233
      Number used as ROM:                        0
    Number used as Memory:                     165 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           165
        Number using O6 output only:           165
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    101
      Number with same-slice register load:     82
      Number with same-slice carry load:        19
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,330 out of  37,680    3%
  Number of LUT Flip Flop pairs used:        4,608
    Number with an unused Flip Flop:         1,741 out of   4,608   37%
    Number with an unused LUT:                 571 out of   4,608   12%
    Number of fully used LUT-FF pairs:       2,296 out of   4,608   49%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       140 out of     600   23%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  2 out of     416    1%
    Number using RAMB36E1 only:                  2
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 29 secs 
Finished initial Timing Analysis.  REAL time: 29 secs 

Starting Router


Phase  1  : 26190 unrouted;      REAL time: 35 secs 

Phase  2  : 22101 unrouted;      REAL time: 38 secs 

Phase  3  : 5115 unrouted;      REAL time: 1 mins 19 secs 

Phase  4  : 5103 unrouted; (Par is working to improve performance)     REAL time: 1 mins 35 secs 

Updating file: AlU_EXPERIMENT_32.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 51 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 51 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 51 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 51 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 51 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 54 secs 
Total REAL time to Router completion: 1 mins 54 secs 
Total CPU time to Router completion: 1 mins 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.139ns|     N/A|           0
  _IBUF_BUFG                                | HOLD        |     0.027ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PM_ | SETUP       |         N/A|     1.480ns|     N/A|           0
  FADD/PM_FADD_READY_SIGNAL/rst_clk_MUX_240 | HOLD        |     0.067ns|            |       0|           0
  4_o                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 4 secs 
Total CPU time to PAR completion: 2 mins 5 secs 

Peak Memory Usage:  836 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file AlU_EXPERIMENT_32.ncd



PAR done!
