Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Dec 13 15:47:04 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       AlU_EXPERIMENT_32_map.ncd
OUTPUT FILE:      AlU_EXPERIMENT_32.pad
PART TYPE:        xc6vlx75t
SPEED GRADE:      -1
PACKAGE:          ff484

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||GND||||||||||||
A3|||MGTRREF_115||||||||||||
A4|||MGTAVTTRCAL_115||||||||||||
A5|||GND||||||||||||
A6|Result<12>|IOB|IO_L6N_SM3N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
A7|Result<16>|IOB|IO_L6P_SM3P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
A8|Result<9>|IOB|IO_L5P_SM2P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
A9|Result<5>|IOB|IO_L3P_SM1P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
A10|||VCCO_35|||35|||||2.50||||
A11|Result<0>|IOB|IO_L0N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
A12|Operation<7>|IOB|IO_L0P_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|NO|NONE|
A13||IOBM|IO_L12P_25|UNUSED||25|||||||||
A14||IOBM|IO_L2P_25|UNUSED||25|||||||||
A15|||GND||||||||||||
A16||IOBM|IO_L5P_25|UNUSED||25|||||||||
A17||IOBM|IO_L7P_25|UNUSED||25|||||||||
A18||IOBS|IO_L7N_25|UNUSED||25|||||||||
A19||IOBM|IO_L10P_MRCC_25|UNUSED||25|||||||||
A20|||VCCO_15|||15|||||2.50||||
A21|Result<42>|IOB|IO_L2P_SM8P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
A22|||GND||||||||||||
AA1|||GND||||||||||||
AA2|||MGTAVTT||||||||||||
AA3||IPAD|MGTRXP1_114|UNUSED|||||||||||
AA4||IPAD|MGTRXN1_114|UNUSED|||||||||||
AA5|||GND||||||||||||
AA6||IOBS|IO_L8N_SRCC_34|UNUSED||34|||||||||
AA7||IOBM|IO_L9P_MRCC_34|UNUSED||34|||||||||
AA8||IOBS|IO_L9N_MRCC_34|UNUSED||34|||||||||
AA9||IOBM|IO_L10P_MRCC_34|UNUSED||34|||||||||
AA10|||VCCO_34|||34|||||any******||||
AA11||IOBM|IO_L18P_A17_34|UNUSED||34|||||||||
AA12||IOBS|IO_L16N_A20_34|UNUSED||34|||||||||
AA13||IOBS|IO_L16N_CSO_B_24|UNUSED||24|||||||||
AA14|Operation<1>|IOB|IO_L18N_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AA15|||GND||||||||||||
AA16|B<31>|IOB|IO_L11P_SRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AA17|B<21>|IOB|IO_L10N_MRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AA18|A<28>|IOB|IO_L8N_SRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AA19|A<29>|IOB|IO_L9P_MRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AA20|||VCCO_14|||14|||||2.50||||
AA21||IOBM|IO_L15P_14|UNUSED||14|||||||||
AA22||IOBS|IO_L14N_VREF_14|UNUSED||14|||||||||
AB1||IPAD|MGTRXP0_114|UNUSED|||||||||||
AB2||IPAD|MGTRXN0_114|UNUSED|||||||||||
AB3|||MGTAVTT||||||||||||
AB4|||GND||||||||||||
AB5|||GND||||||||||||
AB6||IOBM|IO_L8P_SRCC_34|UNUSED||34|||||||||
AB7|||VCCO_34|||34|||||any******||||
AB8||IOBS|IO_L15N_A22_34|UNUSED||34|||||||||
AB9||IOBM|IO_L15P_A23_34|UNUSED||34|||||||||
AB10||IOBS|IO_L19N_VRP_34|UNUSED||34|||||||||
AB11||IOBM|IO_L19P_VRN_34|UNUSED||34|||||||||
AB12|||GND||||||||||||
AB13|Operation<0>|IOB|IO_L16P_RS0_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AB14||IOBM|IO_L18P_24|UNUSED||24|||||||||
AB15||IOBM|IO_L19P_24|UNUSED||24|||||||||
AB16||IOBS|IO_L19N_24|UNUSED||24|||||||||
AB17|||VCCO_24|||24|||||2.50||||
AB18|A<27>|IOB|IO_L8P_SRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AB19|A<30>|IOB|IO_L9N_MRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
AB20||IOBM|IO_L16P_14|UNUSED||14|||||||||
AB21||IOBS|IO_L16N_14|UNUSED||14|||||||||
AB22|||GND||||||||||||
B1||IPAD|MGTRXP3_115|UNUSED|||||||||||
B2||IPAD|MGTRXN3_115|UNUSED|||||||||||
B3|||MGTAVTT||||||||||||
B4|||GND||||||||||||
B5|||GND||||||||||||
B6|Result<14>|IOB|IO_L7N_SM4N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
B7|||VCCO_35|||35|||||2.50||||
B8|Result<10>|IOB|IO_L5N_SM2N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
B9|Result<6>|IOB|IO_L3N_SM1N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
B10|Result<1>|IOB|IO_L1P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
B11|Result<4>|IOB|IO_L2N_SM0N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
B12|||GND||||||||||||
B13||IOBS|IO_L12N_25|UNUSED||25|||||||||
B14||IOBS|IO_L2N_25|UNUSED||25|||||||||
B15||IOBM|IO_L1P_25|UNUSED||25|||||||||
B16||IOBS|IO_L5N_25|UNUSED||25|||||||||
B17|||VCCO_25|||25|||||2.50||||
B18|input_ready|IOB|IO_L13P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
B19|Result<61>|IOB|IO_L10N_MRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|YES|NONE|
B20|Result<40>|IOB|IO_L0P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
B21|Result<43>|IOB|IO_L2N_SM8N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
B22|Result<48>|IOB|IO_L5P_SM10P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
C1|||GND||||||||||||
C2|||MGTAVTT||||||||||||
C3||IPAD|MGTRXP2_115|UNUSED|||||||||||
C4||IPAD|MGTRXN2_115|UNUSED|||||||||||
C5|||GND||||||||||||
C6|Result<17>|IOB|IO_L7P_SM4P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
C7|Result<23>|IOB|IO_L10N_MRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
C8|Result<24>|IOB|IO_L10P_MRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
C9|||GND||||||||||||
C10|Result<2>|IOB|IO_L1N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
C11|Result<3>|IOB|IO_L2P_SM0P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
C12|Result<31>|IOB|IO_L18N_GC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
C13||IOBM|IO_L8P_SRCC_25|UNUSED||25|||||||||
C14|||VCCO_25|||25|||||2.50||||
C15||IOBS|IO_L1N_25|UNUSED||25|||||||||
C16||IOBM|IO_L11P_SRCC_25|UNUSED||25|||||||||
C17||IOBS|IO_L11N_SRCC_25|UNUSED||25|||||||||
C18||IOBS|IO_L13N_25|UNUSED||25|||||||||
C19|||GND||||||||||||
C20|Result<39>|IOB|IO_L0N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
C21|Result<49>|IOB|IO_L5N_SM10N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
C22|Result<58>|IOB|IO_L10P_MRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
D1||OPAD|MGTTXP3_115|UNUSED|||||||||||
D2||OPAD|MGTTXN3_115|UNUSED|||||||||||
D3|||GND||||||||||||
D4|||MGTAVCC||||||||||||
D5|||GND||||||||||||
D6|||GND||||||||||||
D7|Result<11>|IOB|IO_L11N_SRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
D8|Result<21>|IOB|IO_L11P_SRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
D9|Result<18>|IOB|IO_L9N_MRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
D10|Result<7>|IOB|IO_L4P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
D11|||VCCO_35|||35|||||2.50||||
D12|clk|IOB|IO_L18P_GC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|NO|NONE|
D13||IOBS|IO_L8N_SRCC_25|UNUSED||25|||||||||
D14||IOBM|IO_L0P_25|UNUSED||25|||||||||
D15||IOBM|IO_L3P_25|UNUSED||25|||||||||
D16|||GND||||||||||||
D17|A<5>|IOB|IO_L17P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
D18|A<13>|IOB|IO_L17N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
D19|Result<53>|IOB|IO_L7N_SM12N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
D20|Result<56>|IOB|IO_L9P_MRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
D21|||VCCO_15|||15|||||2.50||||
D22|Result<59>|IOB|IO_L10N_MRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
E1|||GND||||||||||||
E2|||MGTAVTT||||||||||||
E3||IPAD|MGTRXP1_115|UNUSED|||||||||||
E4||IPAD|MGTRXN1_115|UNUSED|||||||||||
E5|||GND||||||||||||
E6|Result<26>|IOB|IO_L13N_SM6N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
E7|Result<25>|IOB|IO_L13P_SM6P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
E8|||VCCO_35|||35|||||2.50||||
E9|Result<22>|IOB|IO_L9P_MRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
E10|Result<8>|IOB|IO_L4N_VREF_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
E11|Result<27>|IOB|IO_L14P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
E12||IOBS|IO_L6N_25|UNUSED||25|||||||||
E13|||GND||||||||||||
E14||IOBS|IO_L0N_25|UNUSED||25|||||||||
E15||IOBS|IO_L3N_25|UNUSED||25|||||||||
E16||IOBM|IO_L9P_MRCC_25|UNUSED||25|||||||||
E17|B<1>|IOB|IO_L19P_GC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
E18|||VCCO_25|||25|||||2.50||||
E19|Result<52>|IOB|IO_L7P_SM12P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
E20|Result<57>|IOB|IO_L9N_MRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
E21|Result<60>|IOB|IO_L11P_SRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
E22|Result<63>|IOB|IO_L11N_SRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
F1||OPAD|MGTTXP2_115|UNUSED|||||||||||
F2||OPAD|MGTTXN2_115|UNUSED|||||||||||
F3|||GND||||||||||||
F4|||MGTAVCC||||||||||||
F5|||PROGRAM_B_0||||||||||||
F6|Result<36>|IOB|IO_L19P_GC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
F7|Result<30>|IOB|IO_L15N_SM7N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
F8|Result<29>|IOB|IO_L15P_SM7P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
F9|Result<20>|IOB|IO_L12P_SM5P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
F10|||GND||||||||||||
F11|Result<28>|IOB|IO_L14N_VREF_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
F12||IOBM|IO_L6P_25|UNUSED||25|||||||||
F13|Result<38>|IOB|IO_L4P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|YES|NONE|
F14||IOBS|IO_L14N_VREF_25|UNUSED||25|||||||||
F15|||VCCO_25|||25|||||2.50||||
F16||IOBS|IO_L9N_MRCC_25|UNUSED||25|||||||||
F17|A<12>|IOB|IO_L19N_GC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
F18|Result<41>|IOB|IO_L1N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
F19||IOBS|IO_L3N_SM9N_15|UNUSED||15|||||||||
F20|||GND||||||||||||
F21|Result<62>|IOB|IO_L12P_SM13P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
F22||IOBS|IO_L12N_SM13N_15|UNUSED||15|||||||||
G1|||GND||||||||||||
G2|||MGTAVTT||||||||||||
G3||IPAD|MGTRXP0_115|UNUSED|||||||||||
G4||IPAD|MGTRXN0_115|UNUSED|||||||||||
G5|||GND||||||||||||
G6|Result<37>|IOB|IO_L19N_GC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
G7|||GND||||||||||||
G8|Result<33>|IOB|IO_L17P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
G9|Result<19>|IOB|IO_L12N_SM5N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
G10|Result<15>|IOB|IO_L8P_SRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
G11|Result<35>|IOB|IO_L16P_VRN_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
G12|||VCCO_25|||25|||||2.50||||
G13||IOBS|IO_L4N_VREF_25|UNUSED||25|||||||||
G14|rst|IOB|IO_L14P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
G15|A<10>|IOB|IO_L18P_GC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
G16|output_ready|IOB|IO_L15P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
G17|||GND||||||||||||
G18|Result<45>|IOB|IO_L1P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
G19|Result<44>|IOB|IO_L3P_SM9P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
G20|A<3>|IOB|IO_L17N_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
G21||IOBM|IO_L15P_SM15P_15|UNUSED||15|||||||||
G22|||VCCO_15|||15|||||2.50||||
H1||OPAD|MGTTXP1_115|UNUSED|||||||||||
H2||OPAD|MGTTXN1_115|UNUSED|||||||||||
H3|||GND||||||||||||
H4|||MGTAVCC||||||||||||
H5|||INIT_B_0||||||||||||
H6|||M2_0||||||||||||
H7|||M0_0||||||||||||
H8|Result<34>|IOB|IO_L17N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
H9|||VCCO_35|||35|||||2.50||||
H10|Result<13>|IOB|IO_L8N_SRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
H11|Result<32>|IOB|IO_L16N_VRP_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
H12|A<2>|IOB|IO_L16P_VRN_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
H13|A<0>|IOB|IO_L16N_VRP_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
H14|||GND||||||||||||
H15|A<7>|IOB|IO_L18N_GC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
H16||IOBS|IO_L15N_25|UNUSED||25|||||||||
H17||IOBM|IO_L14P_15|UNUSED||15|||||||||
H18||IOBS|IO_L14N_VREF_15|UNUSED||15|||||||||
H19|||VCCO_15|||15|||||2.50||||
H20|B<0>|IOB|IO_L17P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
H21||IOBS|IO_L15N_SM15N_15|UNUSED||15|||||||||
H22|A<8>|IOB|IO_L18N_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
J1|||GND||||||||||||
J2|||GND||||||||||||
J3||IPAD|MGTREFCLK1N_115|UNUSED|||||||||||
J4||IPAD|MGTREFCLK1P_115|UNUSED|||||||||||
J5|||GND||||||||||||
J6|||GND||||||||||||
J7|||M1_0||||||||||||
J8|||VCCAUX||||||||2.5||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.0||||
J11|||GND||||||||||||
J12|||VCCINT||||||||1.0||||
J13|||GND||||||||||||
J14|||VCCINT||||||||1.0||||
J15|||GND||||||||||||
J16|||VCCAUX||||||||2.5||||
J17|Result<47>|IOB|IO_L4N_VREF_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
J18|Result<46>|IOB|IO_L4P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
J19|Result<55>|IOB|IO_L8N_SRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
J20||IOBM|IO_L13P_SM14P_15|UNUSED||15|||||||||
J21|||GND||||||||||||
J22|B<12>|IOB|IO_L18P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
K1||OPAD|MGTTXP0_115|UNUSED|||||||||||
K2||OPAD|MGTTXN0_115|UNUSED|||||||||||
K3|||GND||||||||||||
K4|||MGTAVCC||||||||||||
K5|||GND||||||||||||
K6|||DONE_0||||||||||||
K7|||VCCO_0|||0|||||any******||||
K8|||GND||||||||||||
K9|||VCCINT||||||||1.0||||
K10|||GND||||||||||||
K11|||AVSS_0||||||||||||
K12|||AVDD_0||||||||||||
K13|||VCCINT||||||||1.0||||
K14|||GND||||||||||||
K15|||VCCINT||||||||1.0||||
K16|||GND||||||||||||
K17|Result<50>|IOB|IO_L6P_SM11P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
K18|||GND||||||||||||
K19|Result<54>|IOB|IO_L8P_SRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
K20||IOBS|IO_L13N_SM14N_15|UNUSED||15|||||||||
K21|B<2>|IOB|IO_L19P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
K22|A<4>|IOB|IO_L19N_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
L1|||GND||||||||||||
L2|||GND||||||||||||
L3||IPAD|MGTREFCLK0N_115|UNUSED|||||||||||
L4||IPAD|MGTREFCLK0P_115|UNUSED|||||||||||
L5|||GND||||||||||||
L6|||HSWAPEN_0||||||||||||
L7|||VFS_0||||||||||||
L8|||VCCAUX||||||||2.5||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.0||||
L11|||VREFN_0||||||||||||
L12||IPAD|VP_0|UNUSED||0|||||||||
L13|||GND||||||||||||
L14|||VCCINT||||||||1.0||||
L15|||GND||||||||||||
L16|||VCCAUX||||||||2.5||||
L17|Result<51>|IOB|IO_L6N_SM11N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
L18|A<1>|IOB|IO_L16P_VRN_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
L19||IOBS|IO_L16N_VRP_15|UNUSED||15|||||||||
L20|||VCCO_15|||15|||||2.50||||
L21||IOBS|IO_L3N_14|UNUSED||14|||||||||
L22|B<11>|IOB|IO_L3P_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
M1||OPAD|MGTTXP3_114|UNUSED|||||||||||
M2||OPAD|MGTTXN3_114|UNUSED|||||||||||
M3|||GND||||||||||||
M4|||MGTAVCC||||||||||||
M5|||GND||||||||||||
M6|||CCLK_0||||||||||||
M7|||CSI_B_0||||||||||||
M8|||GND||||||||||||
M9|||VCCINT||||||||1.0||||
M10|||GND||||||||||||
M11||IPAD|VN_0|UNUSED||0|||||||||
M12|||VREFP_0||||||||||||
M13|||VCCINT||||||||1.0||||
M14|||GND||||||||||||
M15|||VCCINT||||||||1.0||||
M16|||GND||||||||||||
M17|||VCCO_14|||14|||||2.50||||
M18|B<4>|IOB|IO_L0P_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
M19|B<8>|IOB|IO_L1N_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
M20|B<6>|IOB|IO_L1P_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
M21|B<14>|IOB|IO_L7P_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
M22|||GND||||||||||||
N1|||GND||||||||||||
N2|||MGTAVTT||||||||||||
N3|||MGTAVTT||||||||||||
N4|||GND||||||||||||
N5|||GND||||||||||||
N6|||DOUT_BUSY_0||||||||||||
N7|||TMS_0||||||||||||
N8|||VCCAUX||||||||2.5||||
N9|||GND||||||||||||
N10|||VCCINT||||||||1.0||||
N11|||DXN_0||||||||||||
N12|||DXP_0||||||||||||
N13|||GND||||||||||||
N14|||VCCINT||||||||1.0||||
N15|||GND||||||||||||
N16|||VCCAUX||||||||2.5||||
N17||IOBM|IO_L6P_14|UNUSED||14|||||||||
N18|A<6>|IOB|IO_L0N_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
N19|||GND||||||||||||
N20|B<15>|IOB|IO_L7N_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
N21|B<5>|IOB|IO_L2N_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
N22|B<9>|IOB|IO_L2P_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
P1||OPAD|MGTTXP2_114|UNUSED|||||||||||
P2||OPAD|MGTTXN2_114|UNUSED|||||||||||
P3|||GND||||||||||||
P4|||MGTAVCC||||||||||||
P5|||GND||||||||||||
P6|||VCCO_0|||0|||||any******||||
P7|||TDI_0||||||||||||
P8|||GND||||||||||||
P9|||VCCINT||||||||1.0||||
P10|||GND||||||||||||
P11|||VCCINT||||||||1.0||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.0||||
P14|||GND||||||||||||
P15|||VCCAUX||||||||2.5||||
P16|||GND||||||||||||
P17|B<13>|IOB|IO_L6N_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
P18|B<24>|IOB|IO_L12P_VRN_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
P19|B<18>|IOB|IO_L9P_MRCC_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
P20|B<19>|IOB|IO_L9N_MRCC_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
P21|||VCCO_14|||14|||||2.50||||
P22|B<3>|IOB|IO_L4P_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
R1|||GND||||||||||||
R2|||GND||||||||||||
R3||IPAD|MGTREFCLK1N_114|UNUSED|||||||||||
R4||IPAD|MGTREFCLK1P_114|UNUSED|||||||||||
R5|||GND||||||||||||
R6|||TCK_0||||||||||||
R7|||TDO_0||||||||||||
R8|||VCCAUX||||||||2.5||||
R9||IOBM|IO_L2P_A15_D31_34|UNUSED||34|||||||||
R10|||VCCINT||||||||1.0||||
R11|||GND||||||||||||
R12|||VCCINT||||||||1.0||||
R13|||GND||||||||||||
R14|B<29>|IOB|IO_L12P_D3_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
R15|B<25>|IOB|IO_L12N_D2_FS2_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
R16|A<17>|IOB|IO_L2N_D14_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
R17|B<30>|IOB|IO_L12N_VRP_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
R18|||VCCO_14|||14|||||2.50||||
R19|B<22>|IOB|IO_L11P_SRCC_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
R20|B<28>|IOB|IO_L11N_SRCC_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
R21|A<9>|IOB|IO_L5P_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
R22||IOBS|IO_L4N_VREF_14|UNUSED||14|||||||||
T1||OPAD|MGTTXP1_114|UNUSED|||||||||||
T2||OPAD|MGTTXN1_114|UNUSED|||||||||||
T3|||GND||||||||||||
T4|||MGTAVCC||||||||||||
T5|||VBATT_0||||||||||||
T6||IOBM|IO_L1P_GC_34|UNUSED||34|||||||||
T7||IOBS|IO_L1N_GC_34|UNUSED||34|||||||||
T8||IOBS|IO_L2N_A14_D30_34|UNUSED||34|||||||||
T9||IOBM|IO_L13P_A01_D17_34|UNUSED||34|||||||||
T10|||GND||||||||||||
T11||IOBS|IO_L4N_VREF_A10_D26_34|UNUSED||34|||||||||
T12||IOBM|IO_L4P_A11_D27_34|UNUSED||34|||||||||
T13|A<16>|IOB|IO_L0P_GC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
T14||IOBM|IO_L15P_FWE_B_24|UNUSED||24|||||||||
T15|||VCCO_24|||24|||||2.50||||
T16|A<19>|IOB|IO_L2P_D15_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
T17|A<20>|IOB|IO_L1P_GC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
T18||IOBM|IO_L17P_14|UNUSED||14|||||||||
T19||IOBS|IO_L17N_14|UNUSED||14|||||||||
T20|||GND||||||||||||
T21|B<17>|IOB|IO_L8N_SRCC_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
T22|B<7>|IOB|IO_L5N_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
U1|||GND||||||||||||
U2|||GND||||||||||||
U3||IPAD|MGTREFCLK0N_114|UNUSED|||||||||||
U4||IPAD|MGTREFCLK0P_114|UNUSED|||||||||||
U5|||GND||||||||||||
U6||IOBM|IO_L3P_A13_D29_34|UNUSED||34|||||||||
U7|||GND||||||||||||
U8||IOBS|IO_L6N_A06_D22_34|UNUSED||34|||||||||
U9||IOBS|IO_L11N_SRCC_34|UNUSED||34|||||||||
U10||IOBS|IO_L13N_A00_D16_34|UNUSED||34|||||||||
U11||IOBM|IO_L17P_A19_34|UNUSED||34|||||||||
U12|||VCCO_34|||34|||||any******||||
U13|A<18>|IOB|IO_L0N_GC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
U14||IOBS|IO_L15N_RS1_24|UNUSED||24|||||||||
U15|Operation<6>|IOB|IO_L13P_D1_FS1_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
U16||IOBS|IO_L6N_D6_24|UNUSED||24|||||||||
U17|||GND||||||||||||
U18|A<24>|IOB|IO_L1N_GC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
U19|Operation<4>|IOB|IO_L13P_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
U20|Operation<5>|IOB|IO_L13N_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
U21|B<16>|IOB|IO_L8P_SRCC_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
U22|||VCCO_14|||14|||||2.50||||
V1||OPAD|MGTTXP0_114|UNUSED|||||||||||
V2||OPAD|MGTTXN0_114|UNUSED|||||||||||
V3|||GND||||||||||||
V4|||MGTAVCC||||||||||||
V5|||RDWR_B_0||||||||||||
V6||IOBS|IO_L3N_A12_D28_34|UNUSED||34|||||||||
V7||IOBM|IO_L5P_A09_D25_34|UNUSED||34|||||||||
V8||IOBM|IO_L6P_A07_D23_34|UNUSED||34|||||||||
V9|||VCCO_34|||34|||||any******||||
V10||IOBM|IO_L11P_SRCC_34|UNUSED||34|||||||||
V11||IOBS|IO_L17N_A18_34|UNUSED||34|||||||||
V12||IOBM|IO_L0P_GC_34|UNUSED||34|||||||||
V13|A<21>|IOB|IO_L4P_D11_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
V14|||GND||||||||||||
V15|B<27>|IOB|IO_L13N_D0_FS0_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
V16|A<23>|IOB|IO_L6P_D7_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
V17|A<14>|IOB|IO_L3P_D13_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
V18|B<10>|IOB|IO_L3N_D12_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
V19|||VCCO_24|||24|||||2.50||||
V20||IOBM|IO_L19P_14|UNUSED||14|||||||||
V21||IOBS|IO_L19N_14|UNUSED||14|||||||||
V22|B<26>|IOB|IO_L10N_MRCC_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
W1|||GND||||||||||||
W2|||MGTAVTT||||||||||||
W3||IPAD|MGTRXP3_114|UNUSED|||||||||||
W4||IPAD|MGTRXN3_114|UNUSED|||||||||||
W5|||GND||||||||||||
W6|||VCCO_34|||34|||||any******||||
W7||IOBS|IO_L5N_A08_D24_34|UNUSED||34|||||||||
W8||IOBS|IO_L12N_A02_D18_34|UNUSED||34|||||||||
W9||IOBM|IO_L12P_A03_D19_34|UNUSED||34|||||||||
W10||IOBM|IO_L14P_A25_34|UNUSED||34|||||||||
W11|||GND||||||||||||
W12||IOBS|IO_L0N_GC_34|UNUSED||34|||||||||
W13|A<15>|IOB|IO_L4N_VREF_D10_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
W14|Operation<3>|IOB|IO_L17N_VRP_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
W15||IOBM|IO_L14P_FCS_B_24|UNUSED||24|||||||||
W16|||VCCO_24|||24|||||2.50||||
W17|A<22>|IOB|IO_L5N_D8_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
W18|A<11>|IOB|IO_L5P_D9_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
W19|A<25>|IOB|IO_L7P_D5_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
W20||IOBS|IO_L18N_14|UNUSED||14|||||||||
W21|||GND||||||||||||
W22|B<20>|IOB|IO_L10P_MRCC_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
Y1||IPAD|MGTRXP2_114|UNUSED|||||||||||
Y2||IPAD|MGTRXN2_114|UNUSED|||||||||||
Y3|||MGTAVTT||||||||||||
Y4|||GND||||||||||||
Y5|||DIN_0||||||||||||
Y6||IOBM|IO_L7P_A05_D21_34|UNUSED||34|||||||||
Y7||IOBS|IO_L7N_A04_D20_34|UNUSED||34|||||||||
Y8|||GND||||||||||||
Y9||IOBS|IO_L10N_MRCC_34|UNUSED||34|||||||||
Y10||IOBS|IO_L14N_VREF_A24_34|UNUSED||34|||||||||
Y11||IOBS|IO_L18N_A16_34|UNUSED||34|||||||||
Y12||IOBM|IO_L16P_A21_34|UNUSED||34|||||||||
Y13|||VCCO_24|||24|||||2.50||||
Y14|Operation<2>|IOB|IO_L17P_VRN_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
Y15||IOBS|IO_L14N_VREF_FOE_B_MOSI_24|UNUSED||24|||||||||
Y16|B<23>|IOB|IO_L11N_SRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
Y17|A<31>|IOB|IO_L10P_MRCC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
Y18|||GND||||||||||||
Y19|A<26>|IOB|IO_L7N_D4_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
Y20||IOBM|IO_L18P_14|UNUSED||14|||||||||
Y21||IOBS|IO_L15N_14|UNUSED||14|||||||||
Y22||IOBM|IO_L14P_14|UNUSED||14|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


