Release 14.7 Physical Synthesis Report P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : OFF

---- Intelligent clock gating       : ON

---- Target Parameters
Target Device                       : 6vlx75tff484-1

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics

   Number of Slice registers gated                           : 605             
   Number of BRAM Ports gated                                : 0               
   Number of clock enable net processed                      : 39              
   Number of Flops added for Enable Generation               : 0               


---- Details



Component Name                                    | Type      | CE Name                         | Objective 
--------------------------------------------------|-----------|---------------------------------|-----------
PM_FADD/PM_FADD/blk000004a9                       | SRL       | PM_FADD/PM_FADD/blk000004a9_CE_cooolgate_en_sig_4| Power     
PM_FADD/PM_FADD/blk000004ab                       | SRL       | PM_FADD/PM_FADD/blk000004a9_CE_cooolgate_en_sig_4| Power     
PM_FADD/PM_FADD/blk000004ad                       | SRL       | PM_FADD/PM_FADD/blk000004a9_CE_cooolgate_en_sig_4| Power     
PM_FADD/PM_FADD/blk000004af                       | SRL       | PM_FADD/PM_FADD/blk000004a9_CE_cooolgate_en_sig_4| Power     
PM_FADD/PM_FADD/blk000004b1                       | SRL       | PM_FADD/PM_FADD/blk000004a9_CE_cooolgate_en_sig_4| Power     
PM_FADD/PM_FADD/blk000004b3                       | SRL       | PM_FADD/PM_FADD/blk000004a9_CE_cooolgate_en_sig_4| Power     
PM_FADD/PM_FADD/blk000004b5                       | SRL       | PM_FADD/PM_FADD/blk000004a9_CE_cooolgate_en_sig_4| Power     
PM_FADD/PM_FADD/blk000004b7                       | SRL       | PM_FADD/PM_FADD/blk000004a9_CE_cooolgate_en_sig_4| Power     
PM_FADD/PM_FADD/blk000004b9                       | SRL       | PM_FADD/PM_FADD/blk000004a9_CE_cooolgate_en_sig_4| Power     
PM_FADD/PM_FADD/blk000004bb                       | SRL       | PM_FADD/PM_FADD/blk000004a9_CE_cooolgate_en_sig_4| Power     
PM_FADD/PM_FADD/blk000004bd                       | SRL       | PM_FADD/PM_FADD/blk000004a9_CE_cooolgate_en_sig_4| Power     
PM_FADD/PM_FADD/blk000004bf                       | SRL       | PM_FADD/PM_FADD/blk000004a9_CE_cooolgate_en_sig_4| Power     
PM_FADD/PM_FADD/blk000004c1                       | SRL       | PM_FADD/PM_FADD/blk000004a9_CE_cooolgate_en_sig_4| Power     
PM_FADD/PM_FADD/blk000000e6                       | FF        | PM_FADD/PM_FADD/blk000000e6_CE_cooolgate_en_sig_5| Power     
PM_FADD/PM_FADD/blk00000491                       | SRL       | PM_FADD/PM_FADD/blk00000491_CE_cooolgate_en_sig_6| Power     
PM_FADD/PM_FADD/blk00000493                       | SRL       | PM_FADD/PM_FADD/blk00000491_CE_cooolgate_en_sig_6| Power     
PM_FADD/PM_FADD/blk00000495                       | SRL       | PM_FADD/PM_FADD/blk00000491_CE_cooolgate_en_sig_6| Power     
PM_FADD/PM_FADD/blk00000497                       | SRL       | PM_FADD/PM_FADD/blk00000491_CE_cooolgate_en_sig_6| Power     
PM_FADD/PM_FADD/blk00000499                       | SRL       | PM_FADD/PM_FADD/blk00000491_CE_cooolgate_en_sig_6| Power     
PM_FADD/PM_FADD/blk0000049b                       | SRL       | PM_FADD/PM_FADD/blk00000491_CE_cooolgate_en_sig_6| Power     
PM_FADD/PM_FADD/blk0000049f                       | SRL       | PM_FADD/PM_FADD/blk00000491_CE_cooolgate_en_sig_6| Power     
PM_FADD/PM_FADD/blk000004a1                       | SRL       | PM_FADD/PM_FADD/blk00000491_CE_cooolgate_en_sig_6| Power     
PM_FADD/PM_FADD/blk000004a3                       | SRL       | PM_FADD/PM_FADD/blk00000491_CE_cooolgate_en_sig_6| Power     
PM_FADD/PM_FADD/blk000004a5                       | SRL       | PM_FADD/PM_FADD/blk00000491_CE_cooolgate_en_sig_6| Power     
PM_FADD/PM_FADD/blk000004a7                       | SRL       | PM_FADD/PM_FADD/blk00000491_CE_cooolgate_en_sig_6| Power     
PM_FADD/PM_FADD/blk0000020b                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk0000020c                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk0000020d                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk0000020e                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk0000020f                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk00000210                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk00000211                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk00000212                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk00000213                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk00000214                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk00000215                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk00000216                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk00000217                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk00000218                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk00000219                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk0000021a                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk0000021b                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk0000021c                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk0000021d                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk0000021e                       | FF        | PM_FADD/PM_FADD/blk0000020b_CE_cooolgate_en_sig_7| Power     
PM_FADD/PM_FADD/blk00000475                       | SRL       | PM_FADD/PM_FADD/blk00000475_CE_cooolgate_en_sig_8| Power     
PM_FADD/PM_FADD/blk000004c3                       | SRL       | PM_FADD/PM_FADD/blk00000475_CE_cooolgate_en_sig_8| Power     
PM_FADD/PM_FADD/blk000004c5                       | SRL       | PM_FADD/PM_FADD/blk00000475_CE_cooolgate_en_sig_8| Power     
PM_FDIV/PM_DIV/blk00000245                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000246                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000247                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000248                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000249                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk0000024a                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk0000024b                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk0000024c                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk0000024d                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk0000024e                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk0000024f                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000250                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000251                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000252                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000253                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000254                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000255                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000256                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000257                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000258                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000259                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk0000025a                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk0000025b                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000995                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000996                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000997                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000998                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk00000999                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk0000099a                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk0000099b                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk0000099c                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk0000099d                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk0000099e                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk0000099f                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk000009a0                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk000009a1                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk000009a2                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk000009a3                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk000009a4                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk000009a5                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk000009a6                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk000009a7                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk000009a8                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk000009a9                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk000009aa                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk000009ab                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk000009ac                        | FF        | PM_FDIV/PM_DIV/blk00000245_CE_cooolgate_en_sig_17| Power     
PM_FDIV/PM_DIV/blk0000025c                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk0000025d                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk0000025e                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk0000025f                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk00000260                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk00000261                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk00000262                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk00000263                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk00000264                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk00000265                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk00000266                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk00000267                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk00000268                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk00000269                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk0000026a                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk0000026b                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk0000026c                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk0000026d                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk0000026e                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk0000026f                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk00000270                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk00000271                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk00000272                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009ad                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009ae                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009af                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009b0                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009b1                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009b2                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009b3                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009b4                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009b5                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009b6                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009b7                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009b8                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009b9                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009ba                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009bb                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009bc                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009bd                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009be                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009bf                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009c0                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009c1                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009c2                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009c3                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk000009c4                        | FF        | PM_FDIV/PM_DIV/blk0000025c_CE_cooolgate_en_sig_25| Power     
PM_FDIV/PM_DIV/blk00000217                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000218                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000219                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000021a                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000021b                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000021c                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000021d                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000021e                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000021f                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000220                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000221                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000222                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000223                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000224                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000225                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000226                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000227                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000228                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000229                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000022a                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000022b                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000022c                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000022d                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000965                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000966                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000967                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000968                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000969                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000096a                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000096b                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000096c                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000096d                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000096e                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000096f                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000970                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000971                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000972                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000973                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000974                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000975                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000976                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000977                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000978                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk00000979                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000097a                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000097b                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000097c                        | FF        | PM_FDIV/PM_DIV/blk00000217_CE_cooolgate_en_sig_26| Power     
PM_FDIV/PM_DIV/blk0000022e                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000022f                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000230                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000231                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000232                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000233                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000234                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000235                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000236                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000237                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000238                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000239                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000023a                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000023b                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000023c                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000023d                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000023e                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000023f                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000240                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000241                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000242                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000243                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000244                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000097d                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000097e                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000097f                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000980                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000981                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000982                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000983                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000984                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000985                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000986                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000987                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000988                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000989                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000098a                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000098b                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000098c                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000098d                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000098e                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000098f                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000990                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000991                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000992                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000993                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk00000994                        | FF        | PM_FDIV/PM_DIV/blk0000022e_CE_cooolgate_en_sig_27| Power     
PM_FDIV/PM_DIV/blk0000004b                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000004c                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000004d                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000004e                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000004f                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000050                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000051                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000052                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000053                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000054                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000055                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000056                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000057                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000058                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000059                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000005a                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000005b                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000005c                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000005d                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000005e                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000005f                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000060                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000061                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000786                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000787                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000788                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000789                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000078a                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000078b                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000078c                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000078d                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000078e                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000078f                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000790                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000791                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000792                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000793                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000794                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000795                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000796                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000797                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000798                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk00000799                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000079a                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000079b                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FDIV/PM_DIV/blk0000079c                        | FF        | PM_FDIV/PM_DIV/blk0000004b_CE_cooolgate_en_sig_28| Power     
PM_FADD/PM_FADD/blk00000067                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk00000068                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk00000069                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk0000006a                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk0000006b                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk0000006c                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk0000006d                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk0000006e                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk00000257                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk00000258                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk00000259                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk0000025a                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk0000025b                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk0000025c                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk0000025d                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk0000025e                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk0000025f                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk00000260                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk00000261                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk00000262                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk0000027f                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk0000028c                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk0000028d                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk0000028e                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk0000028f                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk00000290                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk00000291                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk00000292                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk00000293                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk00000294                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk00000295                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk00000296                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk00000297                       | FF        | PM_FADD/PM_FADD/blk00000067_CE_cooolgate_en_sig_33| Power     
PM_FADD/PM_FADD/blk000000da                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk000000db                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk000000ea                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk000000eb                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk000000f4                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk000000f5                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk000000f8                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk000000f9                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk000000fb                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk00000100                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk00000155                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk00000156                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk00000157                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk00000158                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk00000159                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk0000015b                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk0000015c                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk0000015d                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk0000015e                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk0000015f                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk00000196                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk00000197                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk00000199                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk0000019a                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk0000019b                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk0000019d                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk0000019f                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk000001a1                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk000001a2                       | FF        | PM_FADD/PM_FADD/blk000000da_CE_cooolgate_en_sig_37| Power     
PM_FADD/PM_FADD/blk00000224                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk00000225                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk00000226                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk00000227                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk00000228                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk00000229                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk0000022a                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk0000022b                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk0000022c                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk0000022d                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk0000022e                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk0000022f                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk00000230                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk00000231                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk00000232                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk00000233                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk00000234                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk00000235                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk00000236                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk00000237                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk00000238                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk00000239                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk0000023a                       | FF        | PM_FADD/PM_FADD/blk00000224_CE_cooolgate_en_sig_40| Power     
PM_FADD/PM_FADD/blk0000011b                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk0000011c                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk0000011d                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk0000011e                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk0000011f                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk00000120                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk00000121                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk00000122                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk00000123                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk00000124                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk00000125                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk00000126                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk00000127                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk00000128                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk0000012a                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk0000012e                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk0000012f                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk00000130                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk00000131                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk00000132                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk00000133                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk00000134                       | FF        | PM_FADD/PM_FADD/blk0000011b_CE_cooolgate_en_sig_42| Power     
PM_FADD/PM_FADD/blk00000280                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk00000281                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk00000282                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk00000283                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk00000284                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk00000285                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk00000286                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk00000287                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk00000288                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk00000289                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk0000028a                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk0000028b                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk000002b4                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk000002b5                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk000002b6                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk000002b7                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk000002b8                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk000002b9                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk000002ba                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk000002bb                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk000002bc                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FADD/PM_FADD/blk000002bd                       | FF        | PM_FADD/PM_FADD/blk00000280_CE_cooolgate_en_sig_43| Power     
PM_FDIV/PM_DIV/blk00000a04                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a05                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a06                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a07                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a08                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a09                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a0a                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a0b                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a0c                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a0d                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a0e                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a0f                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a29                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a2a                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a2b                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a2c                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a2d                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a2e                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a2f                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a30                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a31                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FDIV/PM_DIV/blk00000a32                        | FF        | PM_FDIV/PM_DIV/blk00000a04_CE_cooolgate_en_sig_44| Power     
PM_FMULT/PM_FMULT/blk00000917                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk00000918                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk00000919                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk0000091a                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk0000091b                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk0000091c                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk0000091d                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk0000091e                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk0000091f                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk00000920                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk00000921                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk00000922                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk0000093c                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk0000093d                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk0000093e                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk0000093f                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk00000940                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk00000941                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk00000942                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk00000943                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk00000944                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FMULT/PM_FMULT/blk00000945                     | FF        | PM_FMULT/PM_FMULT/blk00000917_CE_cooolgate_en_sig_45| Power     
PM_FADD/PM_FADD/blk000000e1                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk00000101                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk00000102                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk00000103                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk00000104                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk00000105                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk00000106                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk00000107                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk00000108                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk00000109                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk0000010a                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk0000010b                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk0000010c                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk0000010d                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk0000010e                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk0000010f                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk00000110                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk00000111                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk00000112                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk00000113                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FADD/PM_FADD/blk00000114                       | FF        | PM_FADD/PM_FADD/blk000000e1_CE_cooolgate_en_sig_48| Power     
PM_FMULT/PM_FMULT/blk0000088c                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk0000088d                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk0000088e                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk0000088f                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk00000890                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk00000891                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk00000892                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk00000893                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk00000894                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk00000895                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk00000896                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk00000897                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk00000898                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk00000899                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk0000089a                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk0000089b                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk0000089c                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk0000089d                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk0000089e                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk0000089f                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FMULT/PM_FMULT/blk000008a0                     | FF        | PM_FMULT/PM_FMULT/blk0000088c_CE_cooolgate_en_sig_56| Power     
PM_FADD/PM_FADD/blk0000049d                       | SRL       | PM_FADD/PM_FADD/blk0000049d_CE_cooolgate_en_sig_65| Power     
PM_FMULT/PM_FMULT/blk0000052f                     | FF        | PM_FMULT/PM_FMULT/blk0000052f_CE_cooolgate_en_sig_67| Power     
PM_FMULT/PM_FMULT/blk00000549                     | FF        | PM_FMULT/PM_FMULT/blk0000052f_CE_cooolgate_en_sig_67| Power     
PM_FMULT/PM_FMULT/blk0000054a                     | FF        | PM_FMULT/PM_FMULT/blk0000052f_CE_cooolgate_en_sig_67| Power     
PM_FMULT/PM_FMULT/blk0000054b                     | FF        | PM_FMULT/PM_FMULT/blk0000052f_CE_cooolgate_en_sig_67| Power     
PM_FMULT/PM_FMULT/blk0000054c                     | FF        | PM_FMULT/PM_FMULT/blk0000052f_CE_cooolgate_en_sig_67| Power     
PM_FMULT/PM_FMULT/blk00000572                     | FF        | PM_FMULT/PM_FMULT/blk0000052f_CE_cooolgate_en_sig_67| Power     
PM_FMULT/PM_FMULT/blk00000573                     | FF        | PM_FMULT/PM_FMULT/blk0000052f_CE_cooolgate_en_sig_67| Power     
PM_FMULT/PM_FMULT/blk00000574                     | FF        | PM_FMULT/PM_FMULT/blk0000052f_CE_cooolgate_en_sig_67| Power     
PM_FMULT/PM_FMULT/blk00000576                     | FF        | PM_FMULT/PM_FMULT/blk0000052f_CE_cooolgate_en_sig_67| Power     
PM_FMULT/PM_FMULT/blk00000577                     | FF        | PM_FMULT/PM_FMULT/blk0000052f_CE_cooolgate_en_sig_67| Power     
PM_FMULT/PM_FMULT/blk00000578                     | FF        | PM_FMULT/PM_FMULT/blk0000052f_CE_cooolgate_en_sig_67| Power     
PM_FMULT/PM_FMULT/blk00000579                     | FF        | PM_FMULT/PM_FMULT/blk0000052f_CE_cooolgate_en_sig_67| Power     
PM_FMULT/PM_FMULT/blk0000057a                     | FF        | PM_FMULT/PM_FMULT/blk0000052f_CE_cooolgate_en_sig_67| Power     
PM_FADD/PM_FADD/blk000000dc                       | FF        | PM_FADD/PM_FADD/blk000000dc_CE_cooolgate_en_sig_70| Power     
PM_FADD/PM_FADD/blk000000dd                       | FF        | PM_FADD/PM_FADD/blk000000dc_CE_cooolgate_en_sig_70| Power     
PM_FADD/PM_FADD/blk000000e8                       | FF        | PM_FADD/PM_FADD/blk000000dc_CE_cooolgate_en_sig_70| Power     
PM_FADD/PM_FADD/blk000000ee                       | FF        | PM_FADD/PM_FADD/blk000000dc_CE_cooolgate_en_sig_70| Power     
PM_FADD/PM_FADD/blk000000f1                       | FF        | PM_FADD/PM_FADD/blk000000dc_CE_cooolgate_en_sig_70| Power     
PM_FADD/PM_FADD/blk000000fc                       | FF        | PM_FADD/PM_FADD/blk000000dc_CE_cooolgate_en_sig_70| Power     
PM_FADD/PM_FADD/blk000000fd                       | FF        | PM_FADD/PM_FADD/blk000000dc_CE_cooolgate_en_sig_70| Power     
PM_FADD/PM_FADD/blk000000fe                       | FF        | PM_FADD/PM_FADD/blk000000dc_CE_cooolgate_en_sig_70| Power     
PM_FADD/PM_FADD/blk000000ff                       | FF        | PM_FADD/PM_FADD/blk000000dc_CE_cooolgate_en_sig_70| Power     
PM_FADD/PM_FADD/blk0000015a                       | FF        | PM_FADD/PM_FADD/blk000000dc_CE_cooolgate_en_sig_70| Power     
PM_FADD/PM_FADD/blk00000198                       | FF        | PM_FADD/PM_FADD/blk000000dc_CE_cooolgate_en_sig_70| Power     
PM_FADD/PM_FADD/blk0000019c                       | FF        | PM_FADD/PM_FADD/blk000000dc_CE_cooolgate_en_sig_70| Power     
PM_FADD/PM_FADD/blk000000e7                       | FF        | PM_FADD/PM_FADD/blk000000e7_CE_cooolgate_en_sig_71| Power     
PM_FADD/PM_FADD/blk00000492                       | FF        | PM_FADD/PM_FADD/blk000000e7_CE_cooolgate_en_sig_71| Power     
PM_FADD/PM_FADD/blk00000494                       | FF        | PM_FADD/PM_FADD/blk000000e7_CE_cooolgate_en_sig_71| Power     
PM_FADD/PM_FADD/blk00000496                       | FF        | PM_FADD/PM_FADD/blk000000e7_CE_cooolgate_en_sig_71| Power     
PM_FADD/PM_FADD/blk0000049a                       | FF        | PM_FADD/PM_FADD/blk000000e7_CE_cooolgate_en_sig_71| Power     
PM_FADD/PM_FADD/blk000004a0                       | FF        | PM_FADD/PM_FADD/blk000000e7_CE_cooolgate_en_sig_71| Power     
PM_FADD/PM_FADD/blk000004a2                       | FF        | PM_FADD/PM_FADD/blk000000e7_CE_cooolgate_en_sig_71| Power     
PM_FADD/PM_FADD/blk000004a4                       | FF        | PM_FADD/PM_FADD/blk000000e7_CE_cooolgate_en_sig_71| Power     
PM_FADD/PM_FADD/blk000004a6                       | FF        | PM_FADD/PM_FADD/blk000000e7_CE_cooolgate_en_sig_71| Power     
PM_FADD/PM_FADD/blk000004a8                       | FF        | PM_FADD/PM_FADD/blk000000e7_CE_cooolgate_en_sig_71| Power     
PM_FADD/PM_FADD/blk000001ec                       | FF        | PM_FADD/PM_FADD/blk000001ec_CE_cooolgate_en_sig_72| Power     
PM_FADD/PM_FADD/blk000001ed                       | FF        | PM_FADD/PM_FADD/blk000001ec_CE_cooolgate_en_sig_72| Power     
PM_FADD/PM_FADD/blk00000482                       | FF        | PM_FADD/PM_FADD/blk000001ec_CE_cooolgate_en_sig_72| Power     
PM_FADD/PM_FADD/blk00000488                       | FF        | PM_FADD/PM_FADD/blk000001ec_CE_cooolgate_en_sig_72| Power     
PM_FADD/PM_FADD/blk0000048a                       | FF        | PM_FADD/PM_FADD/blk000001ec_CE_cooolgate_en_sig_72| Power     
PM_FADD/PM_FADD/blk0000048c                       | FF        | PM_FADD/PM_FADD/blk000001ec_CE_cooolgate_en_sig_72| Power     
PM_FADD/PM_FADD/blk0000048e                       | FF        | PM_FADD/PM_FADD/blk000001ec_CE_cooolgate_en_sig_72| Power     
PM_FADD/PM_FADD/blk00000490                       | FF        | PM_FADD/PM_FADD/blk000001ec_CE_cooolgate_en_sig_72| Power     
PM_FADD/PM_FADD/blk000004c4                       | FF        | PM_FADD/PM_FADD/blk000001ec_CE_cooolgate_en_sig_72| Power     
PM_FADD/PM_FADD/blk000004c6                       | FF        | PM_FADD/PM_FADD/blk000001ec_CE_cooolgate_en_sig_72| Power     
PM_FADD/PM_FADD/blk00000044                       | FF        | PM_FADD/PM_FADD/blk00000044_CE_cooolgate_en_sig_76| Power     
PM_FADD/PM_FADD/blk0000009c                       | FF        | PM_FADD/PM_FADD/blk00000044_CE_cooolgate_en_sig_76| Power     
PM_FADD/PM_FADD/blk0000009d                       | FF        | PM_FADD/PM_FADD/blk00000044_CE_cooolgate_en_sig_76| Power     
PM_FADD/PM_FADD/blk0000009e                       | FF        | PM_FADD/PM_FADD/blk00000044_CE_cooolgate_en_sig_76| Power     
PM_FADD/PM_FADD/blk0000009f                       | FF        | PM_FADD/PM_FADD/blk00000044_CE_cooolgate_en_sig_76| Power     
PM_FADD/PM_FADD/blk000000a0                       | FF        | PM_FADD/PM_FADD/blk00000044_CE_cooolgate_en_sig_76| Power     
PM_FADD/PM_FADD/blk000000a1                       | FF        | PM_FADD/PM_FADD/blk00000044_CE_cooolgate_en_sig_76| Power     
PM_FADD/PM_FADD/blk000000a2                       | FF        | PM_FADD/PM_FADD/blk00000044_CE_cooolgate_en_sig_76| Power     
PM_FADD/PM_FADD/blk000000a3                       | FF        | PM_FADD/PM_FADD/blk00000044_CE_cooolgate_en_sig_76| Power     
PM_FADD/PM_FADD/blk000000a4                       | FF        | PM_FADD/PM_FADD/blk000000a4_CE_cooolgate_en_sig_78| Power     
PM_FADD/PM_FADD/blk000000a5                       | FF        | PM_FADD/PM_FADD/blk000000a4_CE_cooolgate_en_sig_78| Power     
PM_FADD/PM_FADD/blk000000a6                       | FF        | PM_FADD/PM_FADD/blk000000a4_CE_cooolgate_en_sig_78| Power     
PM_FADD/PM_FADD/blk000000a7                       | FF        | PM_FADD/PM_FADD/blk000000a4_CE_cooolgate_en_sig_78| Power     
PM_FADD/PM_FADD/blk000000a8                       | FF        | PM_FADD/PM_FADD/blk000000a4_CE_cooolgate_en_sig_78| Power     
PM_FADD/PM_FADD/blk000000a9                       | FF        | PM_FADD/PM_FADD/blk000000a4_CE_cooolgate_en_sig_78| Power     
PM_FADD/PM_FADD/blk000000aa                       | FF        | PM_FADD/PM_FADD/blk000000a4_CE_cooolgate_en_sig_78| Power     
PM_FADD/PM_FADD/blk000000ab                       | FF        | PM_FADD/PM_FADD/blk000000a4_CE_cooolgate_en_sig_78| Power     
PM_FADD/PM_FADD/blk000002b2                       | FF        | PM_FADD/PM_FADD/blk000000a4_CE_cooolgate_en_sig_78| Power     
PM_FDIV/PM_DIV/blk000009e1                        | FF        | PM_FDIV/PM_DIV/blk000009e1_CE_cooolgate_en_sig_80| Power     
PM_FDIV/PM_DIV/blk000009e2                        | FF        | PM_FDIV/PM_DIV/blk000009e1_CE_cooolgate_en_sig_80| Power     
PM_FDIV/PM_DIV/blk000009e3                        | FF        | PM_FDIV/PM_DIV/blk000009e1_CE_cooolgate_en_sig_80| Power     
PM_FDIV/PM_DIV/blk000009e4                        | FF        | PM_FDIV/PM_DIV/blk000009e1_CE_cooolgate_en_sig_80| Power     
PM_FDIV/PM_DIV/blk000009e5                        | FF        | PM_FDIV/PM_DIV/blk000009e1_CE_cooolgate_en_sig_80| Power     
PM_FDIV/PM_DIV/blk000009e6                        | FF        | PM_FDIV/PM_DIV/blk000009e1_CE_cooolgate_en_sig_80| Power     
PM_FDIV/PM_DIV/blk000009e7                        | FF        | PM_FDIV/PM_DIV/blk000009e1_CE_cooolgate_en_sig_80| Power     
PM_FDIV/PM_DIV/blk000009e8                        | FF        | PM_FDIV/PM_DIV/blk000009e1_CE_cooolgate_en_sig_80| Power     
PM_FDIV/PM_DIV/blk00000a34                        | FF        | PM_FDIV/PM_DIV/blk000009e1_CE_cooolgate_en_sig_80| Power     
PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1| FF        | PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_83| Power     
PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_2| FF        | PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_83| Power     
PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_3| FF        | PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_83| Power     
PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_4| FF        | PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_83| Power     
PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_5| FF        | PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_83| Power     
PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_6| FF        | PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_83| Power     
PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_7| FF        | PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_83| Power     
PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_8| FF        | PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_83| Power     
PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_9| FF        | PM_FIFO_32_16_A/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_83| Power     
PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1| FF        | PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_86| Power     
PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_2| FF        | PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_86| Power     
PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_3| FF        | PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_86| Power     
PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_4| FF        | PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_86| Power     
PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_5| FF        | PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_86| Power     
PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_6| FF        | PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_86| Power     
PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_7| FF        | PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_86| Power     
PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_8| FF        | PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_86| Power     
PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_9| FF        | PM_FIFO_32_16_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gcc0.gc0.count_1_CE_cooolgate_en_sig_86| Power     
PM_FMULT/PM_FMULT/blk000008f4                     | FF        | PM_FMULT/PM_FMULT/blk000008f4_CE_cooolgate_en_sig_88| Power     
PM_FMULT/PM_FMULT/blk000008f5                     | FF        | PM_FMULT/PM_FMULT/blk000008f4_CE_cooolgate_en_sig_88| Power     
PM_FMULT/PM_FMULT/blk000008f6                     | FF        | PM_FMULT/PM_FMULT/blk000008f4_CE_cooolgate_en_sig_88| Power     
PM_FMULT/PM_FMULT/blk000008f7                     | FF        | PM_FMULT/PM_FMULT/blk000008f4_CE_cooolgate_en_sig_88| Power     
PM_FMULT/PM_FMULT/blk000008f8                     | FF        | PM_FMULT/PM_FMULT/blk000008f4_CE_cooolgate_en_sig_88| Power     
PM_FMULT/PM_FMULT/blk000008f9                     | FF        | PM_FMULT/PM_FMULT/blk000008f4_CE_cooolgate_en_sig_88| Power     
PM_FMULT/PM_FMULT/blk000008fa                     | FF        | PM_FMULT/PM_FMULT/blk000008f4_CE_cooolgate_en_sig_88| Power     
PM_FMULT/PM_FMULT/blk000008fb                     | FF        | PM_FMULT/PM_FMULT/blk000008f4_CE_cooolgate_en_sig_88| Power     
PM_FMULT/PM_FMULT/blk00000947                     | FF        | PM_FMULT/PM_FMULT/blk000008f4_CE_cooolgate_en_sig_88| Power     
PM_FDIV/PM_DIV/blk00000d7c                        | FF        | PM_FDIV/PM_DIV/blk00000d7c_CE_cooolgate_en_sig_95| Power     
PM_FDIV/PM_DIV/blk00000d7e                        | FF        | PM_FDIV/PM_DIV/blk00000d7c_CE_cooolgate_en_sig_95| Power     
PM_FDIV/PM_DIV/blk00000d80                        | FF        | PM_FDIV/PM_DIV/blk00000d7c_CE_cooolgate_en_sig_95| Power     
PM_FDIV/PM_DIV/blk00000d82                        | FF        | PM_FDIV/PM_DIV/blk00000d7c_CE_cooolgate_en_sig_95| Power     
PM_FDIV/PM_DIV/blk00000d84                        | FF        | PM_FDIV/PM_DIV/blk00000d7c_CE_cooolgate_en_sig_95| Power     
PM_FDIV/PM_DIV/blk00000d86                        | FF        | PM_FDIV/PM_DIV/blk00000d7c_CE_cooolgate_en_sig_95| Power     
PM_FDIV/PM_DIV/blk00000d88                        | FF        | PM_FDIV/PM_DIV/blk00000d7c_CE_cooolgate_en_sig_95| Power     
PM_FDIV/PM_DIV/blk00000d8a                        | FF        | PM_FDIV/PM_DIV/blk00000d7c_CE_cooolgate_en_sig_95| Power     


   Flops added for Enable Generation                       
-------------------------
