Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vlx240t-ff1156-1
AlU_EXPERIMENT_32.ngc AlU_EXPERIMENT_32.ngd

Reading NGO file
"C:/Modeltech_pe_edu_10.4a/DFG_FPGA/DFG_FPGA/Xilinx_Project/Xilinx_Project_Works
pace/AlU_EXPERIMENT_32.ngc" ...
Loading design module
"C:\Modeltech_pe_edu_10.4a\DFG_FPGA\DFG_FPGA\Xilinx_Project\Xilinx_Project_Works
pace/fifo_32.ngc"...
Loading design module
"C:\Modeltech_pe_edu_10.4a\DFG_FPGA\DFG_FPGA\Xilinx_Project\Xilinx_Project_Works
pace/mult.ngc"...
Loading design module "ipcore_dir/fp_add.ngc"...
Loading design module "ipcore_dir/fp_sub.ngc"...
Loading design module "ipcore_dir/fp_mult.ngc"...
Loading design module "ipcore_dir/fp_div.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'PM_FMULT/PM_FMULT/blk0000057b' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'PM_FMULT/PM_FMULT/blk0000057c' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'PM_FMULT/PM_FMULT/blk000008a3' has
   unconnected output pin
WARNING:NgdBuild:452 - logical net 'PM_MULT/PM_MULT/ce' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 218820 kilobytes

Writing NGD file "AlU_EXPERIMENT_32.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "AlU_EXPERIMENT_32.bld"...
