Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vlx75t-ff484-1
AlU_EXPERIMENT_32.ngc AlU_EXPERIMENT_32.ngd

Reading NGO file
"C:/Users/Kinaesthetic/Xilinx/dfg_to_fpga_repository-master/Xilinx_Project/Xilin
x_Project_Workspace/AlU_EXPERIMENT_32.ngc" ...
Loading design module
"C:\Users\Kinaesthetic\Xilinx\dfg_to_fpga_repository-master\Xilinx_Project\Xilin
x_Project_Workspace/fifo_32.ngc"...
Loading design module
"C:\Users\Kinaesthetic\Xilinx\dfg_to_fpga_repository-master\Xilinx_Project\Xilin
x_Project_Workspace/mult.ngc"...
Loading design module "ipcore_dir/fp_add.ngc"...
Loading design module "ipcore_dir/fp_sub.ngc"...
Loading design module "ipcore_dir/fp_mult.ngc"...
Loading design module "ipcore_dir/fp_div.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'PM_FMULT/PM_FMULT/blk0000057b' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'PM_FMULT/PM_FMULT/blk0000057c' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'PM_FMULT/PM_FMULT/blk000008a3' has
   unconnected output pin
WARNING:NgdBuild:452 - logical net 'PM_MULT/PM_MULT/ce' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 269288 kilobytes

Writing NGD file "AlU_EXPERIMENT_32.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "AlU_EXPERIMENT_32.bld"...
