##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Sun Jan 29 23:25:16 2017
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cordic:4.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc7a100t
SET devicefamily = artix7
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT CORDIC xilinx.com:ip:cordic:4.0
# END Select
# BEGIN Parameters
CSET architectural_configuration=Parallel
CSET ce=true
CSET coarse_rotation=true
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=sine_function
CSET data_format=SignedFraction
CSET functional_selection=Sin_and_Cos
CSET input_width=32
CSET iterations=0
CSET nd=false
CSET output_width=32
CSET phase_format=Radians
CSET phase_output=true
CSET pipelining_mode=Optimal
CSET precision=32
CSET rdy=true
CSET register_inputs=true
CSET register_outputs=true
CSET round_mode=Nearest_Even
CSET sclr=false
CSET x_out=true
CSET y_out=true
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:14:49Z
# END Extra information
GENERATE
# CRC: e8e25d4d
